LABEL arch64_pxe
TEXT HELP
Boot the SKUF Network Boot System using PXE.
It allows you to boot Arch Linux from SMB share.
ENDTEXT
MENU LABEL SKUF Network Boot System (x86_64, PXE)
LINUX ::/%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD ::/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
# APPEND
SYSAPPEND 3
