HOOKS=(skuf_kbase udev skuf_bin skuf_bash skuf_banner_usb skuf_cifs skuf_net skuf_pnin skuf_kdhcp skuf_dhcpcd_udev modconf keyboard skuf_readline skuf_keymap skuf_consolefont skuf_locale block skuf_filesystems fsck)
COMPRESSION="xz"
