[1m[38;5;164m [38;5;129m [38;5;129m_[38;5;129m_[38;5;129m_[38;5;93m_[38;5;93m_[38;5;93m [38;5;63m_[38;5;63m [38;5;63m [38;5;63m_[38;5;33m_[38;5;33m_[38;5;33m [38;5;39m [38;5;39m [38;5;39m [38;5;44m_[38;5;44m [38;5;44m_[38;5;44m_[38;5;49m_[38;5;49m_[38;5;49m_[38;5;49m_[0m
[1m[38;5;129m [38;5;129m/[38;5;93m [38;5;93m_[38;5;93m_[38;5;63m_[38;5;63m_[38;5;63m|[38;5;63m [38;5;33m|[38;5;33m/[38;5;33m [38;5;39m/[38;5;39m [38;5;39m|[38;5;44m [38;5;44m [38;5;44m|[38;5;44m [38;5;49m|[38;5;49m [38;5;49m [38;5;49m_[38;5;48m_[38;5;48m_[38;5;48m_[38;5;83m|[0m
[1m[38;5;93m|[38;5;93m [38;5;63m([38;5;63m_[38;5;63m_[38;5;63m_[38;5;33m [38;5;33m|[38;5;33m [38;5;39m'[38;5;39m [38;5;39m/[38;5;44m|[38;5;44m [38;5;44m|[38;5;44m [38;5;49m [38;5;49m|[38;5;49m [38;5;49m|[38;5;48m [38;5;48m|[38;5;48m_[38;5;83m_[0m
[1m[38;5;63m [38;5;63m\[38;5;63m_[38;5;33m_[38;5;33m_[38;5;33m [38;5;39m\[38;5;39m|[38;5;39m [38;5;44m [38;5;44m<[38;5;44m [38;5;44m|[38;5;49m [38;5;49m|[38;5;49m [38;5;49m [38;5;48m|[38;5;48m [38;5;48m|[38;5;83m [38;5;83m [38;5;83m_[38;5;83m_[38;5;118m|[0m
[1m[38;5;33m [38;5;33m_[38;5;33m_[38;5;39m_[38;5;39m_[38;5;39m)[38;5;44m [38;5;44m|[38;5;44m [38;5;44m.[38;5;49m [38;5;49m\[38;5;49m|[38;5;49m [38;5;48m|[38;5;48m_[38;5;48m_[38;5;83m|[38;5;83m [38;5;83m|[38;5;83m [38;5;118m|[0m
[1m[38;5;39m|[38;5;39m_[38;5;39m_[38;5;44m_[38;5;44m_[38;5;44m_[38;5;44m/[38;5;49m|[38;5;49m_[38;5;49m|[38;5;49m\[38;5;48m_[38;5;48m\[38;5;48m\[38;5;83m_[38;5;83m_[38;5;83m_[38;5;83m_[38;5;118m/[38;5;118m|[38;5;118m_[38;5;154m|[0m
[1m[0m
[1m[38;5;44m [38;5;49m_[38;5;49m_[38;5;49m_[38;5;49m_[38;5;48m_[38;5;48m [38;5;48m_[38;5;83m_[38;5;83m_[38;5;83m_[38;5;83m_[38;5;118m [38;5;118m_[38;5;118m_[38;5;154m_[38;5;154m_[38;5;154m_[38;5;184m [38;5;184m_[38;5;184m_[38;5;184m_[38;5;214m_[38;5;214m_[38;5;214m [38;5;208m_[38;5;208m_[38;5;208m_[38;5;208m_[38;5;203m_[38;5;203m [38;5;203m_[38;5;203m_[38;5;198m_[38;5;198m_[38;5;198m_[38;5;199m [38;5;199m_[38;5;199m_[38;5;164m_[38;5;164m_[38;5;164m_[38;5;164m [38;5;129m_[38;5;129m_[38;5;129m_[38;5;93m_[38;5;93m_[38;5;93m [38;5;93m_[38;5;63m_[38;5;63m_[38;5;63m_[38;5;69m_[38;5;33m [38;5;33m_[38;5;33m_[38;5;39m_[38;5;39m_[38;5;39m_[38;5;44m [38;5;44m_[38;5;44m_[38;5;44m_[38;5;49m_[38;5;49m_[0m
[1m[38;5;49m|[38;5;49m_[38;5;48m_[38;5;48m_[38;5;48m_[38;5;83m_[38;5;83m|[38;5;83m_[38;5;83m_[38;5;118m_[38;5;118m_[38;5;118m_[38;5;154m|[38;5;154m_[38;5;154m_[38;5;184m_[38;5;184m_[38;5;184m_[38;5;184m|[38;5;214m_[38;5;214m_[38;5;214m_[38;5;208m_[38;5;208m_[38;5;208m|[38;5;208m_[38;5;203m_[38;5;203m_[38;5;203m_[38;5;203m_[38;5;198m|[38;5;198m_[38;5;198m_[38;5;199m_[38;5;199m_[38;5;199m_[38;5;164m|[38;5;164m_[38;5;164m_[38;5;164m_[38;5;129m_[38;5;129m_[38;5;129m|[38;5;93m_[38;5;93m_[38;5;93m_[38;5;93m_[38;5;63m_[38;5;63m|[38;5;63m_[38;5;69m_[38;5;33m_[38;5;33m_[38;5;33m_[38;5;39m|[38;5;39m_[38;5;39m_[38;5;44m_[38;5;44m_[38;5;44m_[38;5;44m|[38;5;49m_[38;5;49m_[38;5;49m_[38;5;48m_[38;5;48m_[38;5;48m|[0m
[1m[0m
[1m[38;5;83m [38;5;83m_[38;5;83m [38;5;118m [38;5;118m [38;5;118m_[38;5;154m [38;5;154m [38;5;154m [38;5;184m [38;5;184m [38;5;184m [38;5;184m_[38;5;214m [38;5;214m [38;5;214m [38;5;208m [38;5;208m [38;5;208m [38;5;208m [38;5;203m [38;5;203m [38;5;203m [38;5;203m [38;5;198m [38;5;198m [38;5;198m [38;5;199m [38;5;199m [38;5;199m [38;5;164m [38;5;164m [38;5;164m [38;5;164m [38;5;129m [38;5;129m_[38;5;129m [38;5;93m [38;5;93m [38;5;93m [38;5;93m [38;5;63m [38;5;63m [38;5;63m [38;5;69m_[38;5;33m [38;5;33m [38;5;33m [38;5;39m [38;5;39m [38;5;39m [38;5;44m [38;5;44m [38;5;44m [38;5;44m [38;5;49m [38;5;49m [38;5;49m [38;5;48m [38;5;48m [38;5;48m [38;5;84m [38;5;83m_[0m
[1m[38;5;118m|[38;5;118m [38;5;118m\[38;5;154m [38;5;154m|[38;5;154m [38;5;184m|[38;5;184m [38;5;184m_[38;5;184m_[38;5;214m_[38;5;214m|[38;5;214m [38;5;208m|[38;5;208m_[38;5;208m_[38;5;208m_[38;5;203m [38;5;203m [38;5;203m [38;5;203m [38;5;198m [38;5;198m [38;5;198m_[38;5;199m_[38;5;199m_[38;5;199m_[38;5;164m_[38;5;164m [38;5;164m [38;5;164m_[38;5;129m [38;5;129m_[38;5;129m_[38;5;93m|[38;5;93m [38;5;93m|[38;5;93m [38;5;63m_[38;5;63m_[38;5;63m [38;5;69m [38;5;33m [38;5;33m|[38;5;33m [38;5;39m|[38;5;39m_[38;5;39m_[38;5;44m [38;5;44m [38;5;44m [38;5;44m_[38;5;49m_[38;5;49m_[38;5;49m [38;5;48m [38;5;48m [38;5;48m_[38;5;84m_[38;5;83m_[38;5;83m [38;5;83m|[38;5;119m [38;5;118m|[38;5;118m_[0m
[1m[38;5;154m|[38;5;154m [38;5;154m [38;5;184m\[38;5;184m|[38;5;184m [38;5;184m|[38;5;214m/[38;5;214m [38;5;214m_[38;5;208m [38;5;208m\[38;5;208m [38;5;208m_[38;5;203m_[38;5;203m\[38;5;203m [38;5;203m\[38;5;198m [38;5;198m/[38;5;198m\[38;5;199m [38;5;199m/[38;5;199m [38;5;164m/[38;5;164m [38;5;164m_[38;5;164m [38;5;129m\[38;5;129m|[38;5;129m [38;5;93m'[38;5;93m_[38;5;93m_[38;5;93m|[38;5;63m [38;5;63m|[38;5;63m/[38;5;69m [38;5;33m/[38;5;33m [38;5;33m [38;5;39m [38;5;39m|[38;5;39m [38;5;44m'[38;5;44m_[38;5;44m [38;5;44m\[38;5;49m [38;5;49m/[38;5;49m [38;5;48m_[38;5;48m [38;5;48m\[38;5;84m [38;5;83m/[38;5;83m [38;5;83m_[38;5;119m [38;5;118m\[38;5;118m|[38;5;118m [38;5;154m_[38;5;154m_[38;5;154m|[0m
[1m[38;5;184m|[38;5;184m [38;5;184m|[38;5;184m\[38;5;214m [38;5;214m [38;5;214m|[38;5;208m [38;5;208m [38;5;208m_[38;5;208m_[38;5;203m/[38;5;203m [38;5;203m|[38;5;203m_[38;5;198m [38;5;198m\[38;5;198m [38;5;199mV[38;5;199m [38;5;199m [38;5;164mV[38;5;164m [38;5;164m/[38;5;164m [38;5;129m([38;5;129m_[38;5;129m)[38;5;93m [38;5;93m|[38;5;93m [38;5;93m|[38;5;63m [38;5;63m [38;5;63m|[38;5;69m [38;5;33m [38;5;33m [38;5;33m<[38;5;39m [38;5;39m [38;5;39m [38;5;44m [38;5;44m|[38;5;44m [38;5;44m|[38;5;49m_[38;5;49m)[38;5;49m [38;5;48m|[38;5;48m [38;5;48m([38;5;84m_[38;5;83m)[38;5;83m [38;5;83m|[38;5;119m [38;5;118m([38;5;118m_[38;5;118m)[38;5;154m [38;5;154m|[38;5;154m [38;5;184m|[38;5;184m_[0m
[1m[38;5;184m|[38;5;214m_[38;5;214m|[38;5;214m [38;5;208m\[38;5;208m_[38;5;208m|[38;5;208m\[38;5;203m_[38;5;203m_[38;5;203m_[38;5;203m|[38;5;198m\[38;5;198m_[38;5;198m_[38;5;199m|[38;5;199m [38;5;199m\[38;5;164m_[38;5;164m/[38;5;164m\[38;5;164m_[38;5;129m/[38;5;129m [38;5;129m\[38;5;93m_[38;5;93m_[38;5;93m_[38;5;93m/[38;5;63m|[38;5;63m_[38;5;63m|[38;5;69m [38;5;33m [38;5;33m|[38;5;33m_[38;5;39m|[38;5;39m\[38;5;39m_[38;5;44m\[38;5;44m [38;5;44m [38;5;44m [38;5;49m|[38;5;49m_[38;5;49m.[38;5;48m_[38;5;48m_[38;5;48m/[38;5;84m [38;5;83m\[38;5;83m_[38;5;83m_[38;5;119m_[38;5;118m/[38;5;118m [38;5;118m\[38;5;154m_[38;5;154m_[38;5;154m_[38;5;184m/[38;5;184m [38;5;184m\[38;5;184m_[38;5;214m_[38;5;214m|[0m
[1m[38;5;214m [38;5;208m [38;5;208m [38;5;208m [38;5;208m [38;5;203m [38;5;203m [38;5;203m [38;5;203m [38;5;198m [38;5;198m [38;5;198m [38;5;199m [38;5;199m [38;5;199m [38;5;164m_[0m
[1m[38;5;208m [38;5;208m_[38;5;203m_[38;5;203m_[38;5;203m [38;5;203m_[38;5;198m [38;5;198m [38;5;198m [38;5;199m_[38;5;199m [38;5;199m_[38;5;164m_[38;5;164m_[38;5;164m|[38;5;164m [38;5;129m|[38;5;129m_[38;5;129m [38;5;93m_[38;5;93m_[38;5;93m_[38;5;93m [38;5;63m_[38;5;63m [38;5;63m_[38;5;69m_[38;5;33m [38;5;33m_[38;5;33m_[38;5;39m_[0m
[1m[38;5;203m/[38;5;203m [38;5;203m_[38;5;198m_[38;5;198m|[38;5;198m [38;5;199m|[38;5;199m [38;5;199m|[38;5;164m [38;5;164m/[38;5;164m [38;5;164m_[38;5;129m_[38;5;129m|[38;5;129m [38;5;93m_[38;5;93m_[38;5;93m/[38;5;93m [38;5;63m_[38;5;63m [38;5;63m\[38;5;69m [38;5;33m'[38;5;33m_[38;5;33m [38;5;39m`[38;5;39m [38;5;39m_[38;5;44m [38;5;44m\[0m
[1m[38;5;198m\[38;5;198m_[38;5;198m_[38;5;199m [38;5;199m\[38;5;199m [38;5;164m|[38;5;164m_[38;5;164m|[38;5;164m [38;5;129m\[38;5;129m_[38;5;129m_[38;5;93m [38;5;93m\[38;5;93m [38;5;93m|[38;5;63m|[38;5;63m [38;5;63m [38;5;69m_[38;5;33m_[38;5;33m/[38;5;33m [38;5;39m|[38;5;39m [38;5;39m|[38;5;44m [38;5;44m|[38;5;44m [38;5;44m|[38;5;49m [38;5;49m|[0m
[1m[38;5;199m|[38;5;199m_[38;5;199m_[38;5;164m_[38;5;164m/[38;5;164m\[38;5;164m_[38;5;129m_[38;5;129m,[38;5;129m [38;5;93m|[38;5;93m_[38;5;93m_[38;5;93m_[38;5;63m/[38;5;63m\[38;5;63m_[38;5;69m_[38;5;33m\[38;5;33m_[38;5;33m_[38;5;39m_[38;5;39m|[38;5;39m_[38;5;44m|[38;5;44m [38;5;44m|[38;5;44m_[38;5;49m|[38;5;49m [38;5;49m|[38;5;48m_[38;5;48m|[0m
[1m[38;5;164m [38;5;164m [38;5;164m [38;5;164m [38;5;129m [38;5;129m|[38;5;129m_[38;5;93m_[38;5;93m_[38;5;93m/[0m
[0m
[1m _                        _       _ [0m
[1m| | _______  _____  ___  ( )   __| |[0m
[1m| |/ / _ \ \/ / _ \/ __| |/   / _` |[0m
[1m|   <  __/>  <  __/ (__      | (_| |[0m
[1m|_|\_\___/_/\_\___|\___|      \__,_|[0m
[1m                                    [0m
